// <auto-generated />
namespace eBookOS.DataAccess.Migrations
{
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    public sealed partial class OriginalFilename : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(OriginalFilename));
        
        string IMigrationMetadata.Id
        {
            get { return "201307251136217_kweenie"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
